execute pathogen#infect()
syntax on
filetype plugin indent on

set paste

set hlsearch
set number

set statusline+=%f
set laststatus=2

set listchars=tab:>-,trail:-,extends:#,nbsp:-
set list

set noexpandtab
set tabstop=8

set cursorline
set cursorcolumn
highlight CursorLine     cterm=NONE ctermbg=black ctermfg=NONE guibg=NONE guifg=NONE
highlight CursorColumn   cterm=NONE ctermbg=black ctermfg=NONE guibg=NONE guifg=NONE
highlight LineNr ctermfg=white

set ff=unix

" Highlight trailing spaces
" http://vim.wikia.com/wiki/Highlight_unwanted_spaces
highlight ExtraWhitespace ctermbg=red guibg=red
match ExtraWhitespace /\s\+$/
autocmd BufWinEnter * match ExtraWhitespace /\s\+$/
autocmd InsertEnter * match ExtraWhitespace /\s\+\%#\@<!$/
autocmd InsertLeave * match ExtraWhitespace /\s\+$/
autocmd BufWinLeave * call clearmatches()

"-------------------setting for kernel format-------------
" 80 characters line
set colorcolumn=101
"execute "set colorcolumn=" . join(range(81,335), ',')
highlight ColorColumn ctermbg=Black ctermfg=DarkRed

"-------------------setting for YouCompleteMe-------------
let g:ycm_autoclose_preview_window_after_completion=1
let g:ycm_autoclose_preview_window_after_insertion=1

nnoremap <leader>jd :YcmCompleter GoToDefinitionElseDeclaration<CR>
nnoremap <leader>jdc :YcmCompleter GoToDeclaration<CR>

nmap <leader>yfw <Plug>(YCMFindSymbolInWorkspace)
let g:ycm_auto_hover=''
let g:ycm_always_populate_location_list = 1

"-------------------setting for vim-------------
au BufReadPost * if line("'\"") > 0|if line("'\"") <= line("$")|exe("norm '\"")|else|exe "norm $"|endif|endif
